{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CostMatter",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/monetz/main.go",
            "envFile": "${workspaceRoot}/.env.dev",
            "args": [],
            "showLog": true,
            "trace": "verbose",
            "buildFlags": "-tags=debug",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "env": {
                "GO_ENV": "development"
            }
        }
    ]
}